PROTOCOL=https
HOST=localhost
PORT=8443
MONGODB=mongodb://localhost/llol
BLIZ_CACHE_MAX_AGE=900000
REDIS_PORT=
REDIS_HOST=
REDIS_DB=
DEBUG_SERVER_CACHE=false
SESSION_SECRET=secret
JWT_TOKEN_SECRET=secret
HTTPS_KEY_PATH=./file.pem
HTTPS_CERT_PATH=./file.crt
